# RFST

./: .gitignore  Graduation Project Solution.sln  README.md
GP.BLL/: GP.BLL.csproj  UnitOfWork.cs
GP.BLL/Interfaces/: IAnalysisInterFace.cs  IAppointmentInterface.cs  INotesInterface.cs  IPatientsInterface.cs  ISpineProcessingService.cs  IUnitOfWork.cs  IgenericInterface.cs
GP.BLL/Repositries/: AnalysisRepositry.cs  AppointmentRepositry.cs  GenericRepository.cs  NotesRepositry.cs  PatientRepositery.cs
GP.BLL/Services/: SpineProcessingService.cs
GP.PL/: GP.PL.csproj  Program.cs  appsettings.json
GP.PL/Controllers/: AccountController.cs  AnalysisController.cs  AppointmentController.cs  HomeController.cs  PatientController.cs
GP.PL/Helper/: DocumentSettings.cs  EmailSetting.cs  MappingProfile.cs
GP.PL/Models/: ErrorViewModel.cs
GP.PL/Properties/: launchSettings.json
GP.PL/Service/: PdfReportService.cs
GP.PL/VIewModel/: AnalysisViewModel.cs  AppointmentViewModel.cs  ForgetPasswordViewModel.cs  NoteViewModel.cs  PatientAnalysisViewModel.cs  PatientAppointmentViewModel.cs  PatientViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SingUpViewModel.cs  UserViewModel.cs
GP.PL/Views/: _ViewImports.cshtml
GP.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassowrd.cshtml  Profile.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
GP.PL/Views/Analysis/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GP.PL/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GP.PL/Views/Home/: AboutUs.cshtml  Privacy.cshtml
GP.PL/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
